<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>React Tick Tack Toe</title>
    <style>
      button {
        background-color: blueviolet;
        border: 6px solid black;
        border-radius: 15px;
        transition: transform 0.2s, box-shadow 0.2s;
      }
      button:active {
        transform: scale(0.95);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      .game-board {
        width: 600px;
        height: 600px;
        margin: 0 auto;
        background-color: #34495e;
        color: rgb(204, 28, 28);
        border: 6px solid #0b0d0f;
        border-radius: 10px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
      }

      .grid-row {
        border: 6px solid #739dc7;
        border-radius: 6px;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 4em;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: rgb(175, 70, 70);
      }
      .block {
        background-color: rgb(219, 28, 28);
        border: 6px solid green;
        border-radius: 6px;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 20em;
      }
    </style>
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <h1>React Tick Tack Toe</h1>

    <!-- We will put our React component inside this div. -->
    <div id="root"></div>

    <!-- Load React. -->
    <script
      src="https://unpkg.com/react/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom/umd/react-dom.development.js"
      crossorigin
    ></script>

    <!-- Load our React component. -->
    <script src="TicTacToe.js" defer type="text/babel"></script>
  </body>
</html>
